TITLE
>>>Put your title here<<<

Abstract
>>>Put your abstract here<<<

LABELS
T (K)
B (G)
Spin Rotation Angle (degree)
Ag_Lambda
Ag_Beta
YBO_Lambda
YBO_Beta
Phase
Frequency
Order_Vfrac
YBO_L2
YBO_B2
Tail
Tail_Lambda
Tail_Beta
CHISQ
NDF
CHISQred
RUN

Data dataT dataB dataSpinRot Ag_Lambda Ag_Beta YBO_Lambda YBO_Beta Phase Frequency Order_Vfrac YBO_L2 YBO_B2 Tail Tail_Lambda Tail_Beta CHISQ NDF CHISQred RUN
\-e
dataT = 0.10002, 8e-05, 8e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.0463, 0.0086, 0.0086,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 30, 1.4, 1.4,\
YBO_Beta = 1, 0, 0,\
Phase = 13.1, 4.4, 4.4,\
Frequency = 478.9, 34, 34,\
Order_Vfrac = 0.923, 0.014, 0.014,\
YBO_L2 = 1.8, 0, 0,\
YBO_B2 = 0.4, 0.47, 0.47,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 2.7, 2.7,\
Tail_Beta = 0.5, 0.5, 0.5,\
CHISQ = 624, 0, 0,\
NDF = 631, 0, 0,\
CHISQred = 0.988906, 0, 0,\
2461,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p1K
dataT = 0.15, 4e-05, 4e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.025, 0.02, 0.02,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 33.4, 1.5, 1.5,\
YBO_Beta = 1, 0, 0,\
Phase = 4.1, 2.5, 2.5,\
Frequency = 550, 275.1, 275.1,\
Order_Vfrac = 1, 0.16, 0.16,\
YBO_L2 = 1.8, 0, 0,\
YBO_B2 = 0.4, 0.4, 0.4,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 3.48, 0.46, 0.46,\
Tail_Beta = 0.556, 0.082, 0.082,\
CHISQ = 661.4, 0, 0,\
NDF = 631, 0, 0,\
CHISQred = 1.04818, 0, 0,\
2462,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p15K
dataT = 0.2, 5e-05, 5e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.05, 0.011, 0.011,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 34, 1.7, 1.7,\
YBO_Beta = 1, 0, 0,\
Phase = 14.3, 4.1, 4.1,\
Frequency = 462.6, 34.1, 34.1,\
Order_Vfrac = 1, 0.17, 0.17,\
YBO_L2 = 1.8, 0, 0,\
YBO_B2 = 0.4, 0.41, 0.41,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 3.05, 0.36, 0.36,\
Tail_Beta = 0.5, 0.4, 0.4,\
CHISQ = 642.7, 0, 0,\
NDF = 631, 0, 0,\
CHISQred = 1.01854, 0, 0,\
2463,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p2K
dataT = 0.25, 7e-05, 7e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.058, 0.01, 0.01,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 30.2, 1.5, 1.5,\
YBO_Beta = 1, 0, 0,\
Phase = 16.3, 3.9, 3.9,\
Frequency = 397.9, 28.6, 28.6,\
Order_Vfrac = 1, 0.19, 0.19,\
YBO_L2 = 1.8, 0, 0,\
YBO_B2 = 0.4, 0.5, 0.5,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 3.04, 0.3, 0.3,\
Tail_Beta = 0.5, 0.074, 0.074,\
CHISQ = 564, 0, 0,\
NDF = 631, 0, 0,\
CHISQred = 0.893819, 0, 0,\
2464,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p25K
dataT = 0.3, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.049, 0.02, 0.02,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 27.3, 1.4, 1.4,\
YBO_Beta = 1, 0, 0,\
Phase = 0, 18.7, 18.7,\
Frequency = 483.3, 31.3, 31.3,\
Order_Vfrac = 0.907, 0.016, 0.016,\
YBO_L2 = 1.8, 0, 0,\
YBO_B2 = 0.4, 0.38, 0.38,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 2.2, 2.2,\
Tail_Beta = 0.56, 0.11, 0.11,\
CHISQ = 631.7, 0, 0,\
NDF = 631, 0, 0,\
CHISQred = 1.00111, 0, 0,\
2465,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p3K
dataT = 0.35, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.085, 0.03, 0.03,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 25.3, 2.4, 2.4,\
YBO_Beta = 1, 0, 0,\
Phase = 11.8, 8.6, 8.6,\
Frequency = 312.1, 30.6, 30.6,\
Order_Vfrac = 0.924, 0.018, 0.018,\
YBO_L2 = 1.8, 0, 0,\
YBO_B2 = 0.4, 0.49, 0.49,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 2.8, 2.8,\
Tail_Beta = 0.51, 0.43, 0.43,\
CHISQ = 632.5, 0, 0,\
NDF = 631, 0, 0,\
CHISQred = 1.00238, 0, 0,\
2466,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p35K
dataT = 0.4001, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.075, 0.028, 0.028,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 19.3, 11.1, 11.1,\
YBO_Beta = 1, 0, 0,\
Phase = 5.9, 15.4, 15.4,\
Frequency = 200, 10.5, 10.5,\
Order_Vfrac = 0.905, 0.025, 0.025,\
YBO_L2 = 1.8, 0, 0,\
YBO_B2 = 0.4, 0.37, 0.37,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 1.9, 1.9,\
Tail_Beta = 0.7, 0.35, 0.35,\
CHISQ = 573.9, 0, 0,\
NDF = 631, 0, 0,\
CHISQred = 0.909509, 0, 0,\
2467,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p4K
dataT = 0.49999, 9e-05, 9e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.066, 0.032, 0.032,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 19.7, 13.3, 13.3,\
YBO_Beta = 1, 0, 0,\
Phase = 0, 18.6, 18.6,\
Frequency = 200, 36.7, 36.7,\
Order_Vfrac = 0.135, 0.057, 0.057,\
YBO_L2 = 1.8, 0, 0,\
YBO_B2 = 0.89, 0.4, 0.4,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 2.7, 2.7,\
Tail_Beta = 1, 0.33, 0.33,\
CHISQ = 604.3, 0, 0,\
NDF = 631, 0, 0,\
CHISQred = 0.957686, 0, 0,\
2468,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p5K
dataT = 0.6, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.014, 0.027, 0.027,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 35, 15.9, 15.9,\
YBO_Beta = 1, 0, 0,\
Phase = 24.9, 25, 25,\
Frequency = 550, 347.9, 347.9,\
Order_Vfrac = 0.057, 0.051, 0.051,\
YBO_L2 = 1.8, 0, 0,\
YBO_B2 = 0.88, 0.35, 0.35,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 2.8, 2.8,\
Tail_Beta = 1, 0.45, 0.45,\
CHISQ = 606.8, 0, 0,\
NDF = 631, 0, 0,\
CHISQred = 0.961648, 0, 0,\
2469,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p6K
dataT = 0.6999, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.017, 0.011, 0.011,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 19, 14.7, 14.7,\
YBO_Beta = 1, 0, 0,\
Phase = 25, 12.6, 12.6,\
Frequency = 485.7, 283.6, 283.6,\
Order_Vfrac = 0.069, 0.015, 0.015,\
YBO_L2 = 1.8, 0, 0,\
YBO_B2 = 0.9, 0.067, 0.067,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 2, 3, 3,\
Tail_Beta = 0.5, 0.38, 0.38,\
CHISQ = 607.2, 0, 0,\
NDF = 631, 0, 0,\
CHISQred = 0.962282, 0, 0,\
2470,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p7K
dataT = 0.8, 0.0003, 0.0003,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.023, 0.012, 0.012,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 34.7, 14.2, 14.2,\
YBO_Beta = 1, 0, 0,\
Phase = 0, 21.2, 21.2,\
Frequency = 200, 298.6, 298.6,\
Order_Vfrac = 0.012, 0.02, 0.02,\
YBO_L2 = 1.8, 0, 0,\
YBO_B2 = 0.9, 0.41, 0.41,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 2, 2.5, 2.5,\
Tail_Beta = 1, 0.42, 0.42,\
CHISQ = 573.4, 0, 0,\
NDF = 631, 0, 0,\
CHISQred = 0.908716, 0, 0,\
2471,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p8K
dataT = 0.10002, 8e-05, 8e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.0429, 0.0077, 0.0077,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 29.7, 1.4, 1.4,\
Phase = 12.4, 4.4, 4.4,\
Frequency = 486.1, 34.5, 34.5,\
Order_Vfrac = 0.907, 0.017, 0.017,\
YBO_L2 = 3, 1.5, 1.5,\
YBO_B2 = 0.4, 0.41, 0.41,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 2.7, 2.7,\
Tail_Beta = 0.5, 0.35, 0.35,\
CHISQ = 623.8, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.990159, 0, 0,\
2461,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p1K
dataT = 0.15, 4e-05, 4e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.025, 0.02, 0.02,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 33.4, 1.5, 1.5,\
Phase = 4.1, 2.5, 2.5,\
Frequency = 550, 264.2, 264.2,\
Order_Vfrac = 1, 0.14, 0.14,\
YBO_L2 = 1.9, 1.4, 1.4,\
YBO_B2 = 0.9, 0.45, 0.45,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 3.48, 0.43, 0.43,\
Tail_Beta = 0.556, 0.082, 0.082,\
CHISQ = 661.4, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 1.04984, 0, 0,\
2462,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p15K
dataT = 0.2, 5e-05, 5e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.05, 0.011, 0.011,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 34, 1.7, 1.7,\
Phase = 14.3, 4.1, 4.1,\
Frequency = 462.5, 33.8, 33.8,\
Order_Vfrac = 1, 0.093, 0.093,\
YBO_L2 = 2.9, 1.8, 1.8,\
YBO_B2 = 0.89, 0.45, 0.45,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 3.05, 0.3, 0.3,\
Tail_Beta = 0.5, 0.38, 0.38,\
CHISQ = 642.7, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 1.02016, 0, 0,\
2463,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p2K
dataT = 0.25, 7e-05, 7e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.058, 0.01, 0.01,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 30.2, 1.5, 1.5,\
Phase = 16.3, 3.8, 3.8,\
Frequency = 398.5, 28.2, 28.2,\
Order_Vfrac = 1, 0.091, 0.091,\
YBO_L2 = 3, 1.7, 1.7,\
YBO_B2 = 0.52, 0.25, 0.25,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 3.04, 0.29, 0.29,\
Tail_Beta = 0.5, 0.065, 0.065,\
CHISQ = 564, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.895238, 0, 0,\
2464,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p25K
dataT = 0.3, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.045, 0.016, 0.016,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 26.9, 1.2, 1.2,\
Phase = 0, 17.6, 17.6,\
Frequency = 485.9, 16.2, 16.2,\
Order_Vfrac = 0.888, 0.018, 0.018,\
YBO_L2 = 3, 2, 2,\
YBO_B2 = 0.4, 0.41, 0.41,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 2.3, 2.3,\
Tail_Beta = 0.568, 0.085, 0.085,\
CHISQ = 631.4, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 1.00222, 0, 0,\
2465,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p3K
dataT = 0.35, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.0837, 0.0092, 0.0092,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 25.3, 1.6, 1.6,\
Phase = 10.2, 4.9, 4.9,\
Frequency = 319.9, 28.2, 28.2,\
Order_Vfrac = 0.908, 0.019, 0.019,\
YBO_L2 = 3, 1.5, 1.5,\
YBO_B2 = 0.4, 0.46, 0.46,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 2.8, 2.8,\
Tail_Beta = 0.5, 0.47, 0.47,\
CHISQ = 632.3, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 1.00365, 0, 0,\
2466,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p35K
dataT = 0.4001, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.074, 0.028, 0.028,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 19.4, 11.3, 11.3,\
Phase = 4.6, 14.2, 14.2,\
Frequency = 200, 13.9, 13.9,\
Order_Vfrac = 0.887, 0.029, 0.029,\
YBO_L2 = 3, 1.9, 1.9,\
YBO_B2 = 0.4, 0.41, 0.41,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 2, 2,\
Tail_Beta = 0.68, 0.34, 0.34,\
CHISQ = 573.5, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.910317, 0, 0,\
2467,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p4K
dataT = 0.49999, 9e-05, 9e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0, 0.066, 0.066,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 20.7, 10.3, 10.3,\
Phase = 0.5, 19.3, 19.3,\
Frequency = 200, 298.9, 298.9,\
Order_Vfrac = 0, 0.64, 0.64,\
YBO_L2 = 2.439, 0.044, 0.044,\
YBO_B2 = 0.856, 0.024, 0.024,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 2.9, 1.7, 1.7,\
Tail_Beta = 1, 0.43, 0.43,\
CHISQ = 596.1, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.94619, 0, 0,\
2468,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p5K
dataT = 0.6, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0, 0.019, 0.019,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 35, 13.7, 13.7,\
Phase = 0.5, 19.3, 19.3,\
Frequency = 200, 298.8, 298.8,\
Order_Vfrac = 0, 0.046, 0.046,\
YBO_L2 = 1.997, 0.039, 0.039,\
YBO_B2 = 0.838, 0.027, 0.027,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 2, 2.6, 2.6,\
Tail_Beta = 1, 0.43, 0.43,\
CHISQ = 605.1, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.960476, 0, 0,\
2469,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p6K
dataT = 0.6999, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.073, 0.078, 0.078,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 23.3, 8.9, 8.9,\
Phase = 0, 12.6, 12.6,\
Frequency = 550, 343.7, 343.7,\
Order_Vfrac = 0.095, 0.055, 0.055,\
YBO_L2 = 1.55, 0.2, 0.2,\
YBO_B2 = 0.877, 0.073, 0.073,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 2, 2.1, 2.1,\
Tail_Beta = 0.5, 0.45, 0.45,\
CHISQ = 605.7, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.961429, 0, 0,\
2470,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p7K
dataT = 0.8, 0.0003, 0.0003,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.027, 0.027, 0.027,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 19, 12.5, 12.5,\
Phase = 25, 21.4, 21.4,\
Frequency = 538.1, 313.9, 313.9,\
Order_Vfrac = 0.014, 0.023, 0.023,\
YBO_L2 = 1.78, 0.12, 0.12,\
YBO_B2 = 0.9, 0.34, 0.34,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 2, 2.6, 2.6,\
Tail_Beta = 1, 0.43, 0.43,\
CHISQ = 573.2, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.909841, 0, 0,\
2471,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p8K


