TITLE
>>>Put your title here<<<

Abstract
>>>Put your abstract here<<<

LABELS
T (K)
B (G)
Spin Rotation Angle (degree)
Ag_Lambda
Ag_Beta
YBO_Lambda
Phase
Frequency
Order_Vfrac
YBO_L2
YBO_B2
Tail
Tail_Lambda
Tail_Beta
CHISQ
NDF
CHISQred
RUN

Data dataT dataB dataSpinRot Ag_Lambda Ag_Beta YBO_Lambda Phase Frequency Order_Vfrac YBO_L2 YBO_B2 Tail Tail_Lambda Tail_Beta CHISQ NDF CHISQred RUN
\-e
dataT = 0.0333, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.0241, 0.0087, 0.0087,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 32.6, 1.5, 1.5,\
Phase = 11.5, 4.1, 4.1,\
Frequency = 503.5, 35, 35,\
Order_Vfrac = 0.917, 0.032, 0.032,\
YBO_L2 = 2.8, 1.1, 1.1,\
YBO_B2 = 0.4, 0.41, 0.41,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 3, 3,\
Tail_Beta = 0.5, 0.31, 0.31,\
CHISQ = 738.8, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 1.1727, 0, 0,\
2460,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.10002, 8e-05, 8e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.0428, 0.0077, 0.0077,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 29.7, 1.4, 1.4,\
Phase = 12.4, 4.4, 4.4,\
Frequency = 486, 34.4, 34.4,\
Order_Vfrac = 0.907, 0.017, 0.017,\
YBO_L2 = 3, 1.8, 1.8,\
YBO_B2 = 0.4, 0.42, 0.42,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 2.6, 2.6,\
Tail_Beta = 0.5, 0.37, 0.37,\
CHISQ = 623.8, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.990159, 0, 0,\
2461,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p1K
dataT = 0.15, 4e-05, 4e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.025, 0.02, 0.02,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 33.4, 1.5, 1.5,\
Phase = 4.1, 2.5, 2.5,\
Frequency = 550, 278.5, 278.5,\
Order_Vfrac = 1, 0.16, 0.16,\
YBO_L2 = 2.9, 1.8, 1.8,\
YBO_B2 = 0.42, 0.37, 0.37,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 3.48, 0.44, 0.44,\
Tail_Beta = 0.556, 0.082, 0.082,\
CHISQ = 661.4, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 1.04984, 0, 0,\
2462,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p15K
dataT = 0.2, 5e-05, 5e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.05, 0.011, 0.011,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 34, 1.7, 1.7,\
Phase = 14.3, 4.1, 4.1,\
Frequency = 462.5, 34, 34,\
Order_Vfrac = 1, 0.082, 0.082,\
YBO_L2 = 2.8, 1.8, 1.8,\
YBO_B2 = 0.9, 0.44, 0.44,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 3.05, 0.35, 0.35,\
Tail_Beta = 0.5, 0.39, 0.39,\
CHISQ = 642.7, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 1.02016, 0, 0,\
2463,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p2K
dataT = 0.25, 7e-05, 7e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.058, 0.01, 0.01,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 30.2, 1.5, 1.5,\
Phase = 16.3, 3.9, 3.9,\
Frequency = 398.6, 28.7, 28.7,\
Order_Vfrac = 1, 0.17, 0.17,\
YBO_L2 = 3, 2, 2,\
YBO_B2 = 0.4, 0.31, 0.31,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 3.04, 0.3, 0.3,\
Tail_Beta = 0.5, 0.075, 0.075,\
CHISQ = 564, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.895238, 0, 0,\
2464,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p25K
dataT = 0.3, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.045, 0.016, 0.016,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 26.9, 1.2, 1.2,\
Phase = 0, 17.7, 17.7,\
Frequency = 485.9, 16.2, 16.2,\
Order_Vfrac = 0.888, 0.018, 0.018,\
YBO_L2 = 3, 2, 2,\
YBO_B2 = 0.4, 0.41, 0.41,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 2.2, 2.2,\
Tail_Beta = 0.568, 0.085, 0.085,\
CHISQ = 631.4, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 1.00222, 0, 0,\
2465,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p3K
dataT = 0.35, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.0836, 0.0098, 0.0098,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 25.3, 1.6, 1.6,\
Phase = 10.2, 5, 5,\
Frequency = 319.8, 28.3, 28.3,\
Order_Vfrac = 0.908, 0.019, 0.019,\
YBO_L2 = 3, 1.5, 1.5,\
YBO_B2 = 0.4, 0.47, 0.47,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 2.8, 2.8,\
Tail_Beta = 0.5, 0.49, 0.49,\
CHISQ = 632.3, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 1.00365, 0, 0,\
2466,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p35K
dataT = 0.4001, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.074, 0.028, 0.028,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 19.4, 10.7, 10.7,\
Phase = 4.6, 14.3, 14.3,\
Frequency = 200, 13.7, 13.7,\
Order_Vfrac = 0.887, 0.028, 0.028,\
YBO_L2 = 3, 1.9, 1.9,\
YBO_B2 = 0.4, 0.41, 0.41,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 5, 2, 2,\
Tail_Beta = 0.68, 0.34, 0.34,\
CHISQ = 573.5, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.910317, 0, 0,\
2467,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p4K
dataT = 0.49999, 9e-05, 9e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0, 0.066, 0.066,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 20.7, 10.3, 10.3,\
Phase = 0.5, 19.3, 19.3,\
Frequency = 200, 298.9, 298.9,\
Order_Vfrac = 0, 0.64, 0.64,\
YBO_L2 = 2.439, 0.044, 0.044,\
YBO_B2 = 0.856, 0.024, 0.024,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 2.9, 1.7, 1.7,\
Tail_Beta = 1, 0.43, 0.43,\
CHISQ = 596.1, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.94619, 0, 0,\
2468,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p5K
dataT = 0.6, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0, 0.019, 0.019,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 35, 13.7, 13.7,\
Phase = 0.5, 19.3, 19.3,\
Frequency = 200, 298.8, 298.8,\
Order_Vfrac = 0, 0.046, 0.046,\
YBO_L2 = 1.997, 0.039, 0.039,\
YBO_B2 = 0.838, 0.027, 0.027,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 2, 2.6, 2.6,\
Tail_Beta = 1, 0.43, 0.43,\
CHISQ = 605.1, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.960476, 0, 0,\
2469,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p6K
dataT = 0.6999, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.073, 0.078, 0.078,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 23.3, 8.9, 8.9,\
Phase = 0, 12.6, 12.6,\
Frequency = 550, 343.7, 343.7,\
Order_Vfrac = 0.095, 0.055, 0.055,\
YBO_L2 = 1.55, 0.2, 0.2,\
YBO_B2 = 0.877, 0.073, 0.073,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 2, 2.1, 2.1,\
Tail_Beta = 0.5, 0.45, 0.45,\
CHISQ = 605.7, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.961429, 0, 0,\
2470,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p7K
dataT = 0.8, 0.0003, 0.0003,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.027, 0.031, 0.031,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 19, 9.9, 9.9,\
Phase = 25, 14.5, 14.5,\
Frequency = 539.1, 331, 331,\
Order_Vfrac = 0.014, 0.038, 0.038,\
YBO_L2 = 1.78, 0.13, 0.13,\
YBO_B2 = 0.9, 0.04, 0.04,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 2, 2.1, 2.1,\
Tail_Beta = 1, 0.36, 0.36,\
CHISQ = 573.2, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 0.909841, 0, 0,\
2471,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 0p8K
dataT = 1.99999, 8e-05, 8e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.098, 0.086, 0.086,\
Ag_Beta = 1, 0, 0,\
YBO_Lambda = 25.3, 10.4, 10.4,\
Phase = 25, 21.4, 21.4,\
Frequency = 201.2, 288.9, 288.9,\
Order_Vfrac = 0, 0.14, 0.14,\
YBO_L2 = 1.54, 0.1, 0.1,\
YBO_B2 = 0.764, 0.037, 0.037,\
Tail = 0.333333, 0, 0,\
Tail_Lambda = 2.3, 2, 2,\
Tail_Beta = 0.5, 0.42, 0.42,\
CHISQ = 667.3, 0, 0,\
NDF = 630, 0, 0,\
CHISQred = 1.05921, 0, 0,\
2472,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF 2K


