TITLE
>>>Put your title here<<<

Abstract
>>>Put your abstract here<<<

LABELS
T (K)
B (G)
Spin Rotation Angle (degree)
Alpha
Asy_tot
sigma
Ag_frac
Ag_Lambda
Ag_Beta
YBO_Beta
Phase
Tail
YBO_sigma_
Frequency_
Order_Vfrac_
YBO_paraLam2_
YBO_paraBet2_
Tail_Lambda_
Tail_Beta_
CHISQ
NDF
CHISQred
RUN

Data dataT dataB dataSpinRot Alpha Asy_tot sigma Ag_frac Ag_Lambda Ag_Beta YBO_Beta Phase Tail YBO_sigma_ Frequency_ Order_Vfrac_ YBO_paraLam2_ YBO_paraBet2_ Tail_Lambda_ Tail_Beta_ CHISQ NDF CHISQred RUN
\-e
dataT = 0.0333, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 17.84, 0.19, 0.19,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 29.46, 0.28, 0.28,\
Frequency_ = 520.9, 3.6, 3.6,\
Order_Vfrac_ = 0.86797, 0.00091, 0.00091,\
YBO_paraLam2_ = 0.993, 0.013, 0.013,\
YBO_paraBet2_ = 1.64, 0.044, 0.044,\
Tail_Lambda_ = 13.31, 0.21, 0.21,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8113.7, 0, 0,\
NDF = 8228, 0, 0,\
CHISQred = 0.986108, 0, 0,\
2460,,, Global msr file for the runs: 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 
dataT = 0.10002, 8e-05, 8e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 17.84, 0.19, 0.19,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 25.78, 0.31, 0.31,\
Frequency_ = 523, 4.5, 4.5,\
Order_Vfrac_ = 0.7434, 0.0019, 0.0019,\
YBO_paraLam2_ = 2.32, 0.032, 0.032,\
YBO_paraBet2_ = 0.712, 0.015, 0.015,\
Tail_Lambda_ = 23.33, 0.67, 0.67,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8113.7, 0, 0,\
NDF = 8228, 0, 0,\
CHISQred = 0.986108, 0, 0,\
2461,,, Global msr file for the runs: 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 
dataT = 0.15, 4e-05, 4e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 17.84, 0.19, 0.19,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 27.66, 0.31, 0.31,\
Frequency_ = 522.5, 4.3, 4.3,\
Order_Vfrac_ = 0.8367, 0.0013, 0.0013,\
YBO_paraLam2_ = 1.239, 0.02, 0.02,\
YBO_paraBet2_ = 1.089, 0.031, 0.031,\
Tail_Lambda_ = 15.93, 0.34, 0.34,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8113.7, 0, 0,\
NDF = 8228, 0, 0,\
CHISQred = 0.986108, 0, 0,\
2462,,, Global msr file for the runs: 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 
dataT = 0.2, 5e-05, 5e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 17.84, 0.19, 0.19,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 29.83, 0.37, 0.37,\
Frequency_ = 510.7, 4.5, 4.5,\
Order_Vfrac_ = 0.8572, 0.0012, 0.0012,\
YBO_paraLam2_ = 1.23, 0.017, 0.017,\
YBO_paraBet2_ = 1.628, 0.053, 0.053,\
Tail_Lambda_ = 15.53, 0.32, 0.32,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8113.7, 0, 0,\
NDF = 8228, 0, 0,\
CHISQred = 0.986108, 0, 0,\
2463,,, Global msr file for the runs: 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 
dataT = 0.25, 7e-05, 7e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 17.84, 0.19, 0.19,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 27.5, 0.32, 0.32,\
Frequency_ = 451.3, 3.9, 3.9,\
Order_Vfrac_ = 0.8694, 0.0012, 0.0012,\
YBO_paraLam2_ = 1.25, 0.016, 0.016,\
YBO_paraBet2_ = 2, 0.074, 0.074,\
Tail_Lambda_ = 14.23, 0.27, 0.27,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8113.7, 0, 0,\
NDF = 8228, 0, 0,\
CHISQred = 0.986108, 0, 0,\
2464,,, Global msr file for the runs: 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 
dataT = 0.3, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 17.84, 0.19, 0.19,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 23.86, 0.25, 0.25,\
Frequency_ = 427.6, 3.4, 3.4,\
Order_Vfrac_ = 0.8407, 0.0014, 0.0014,\
YBO_paraLam2_ = 1.436, 0.02, 0.02,\
YBO_paraBet2_ = 1.296, 0.039, 0.039,\
Tail_Lambda_ = 12.72, 0.24, 0.24,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8113.7, 0, 0,\
NDF = 8228, 0, 0,\
CHISQred = 0.986108, 0, 0,\
2465,,, Global msr file for the runs: 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 
dataT = 0.35, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 17.84, 0.19, 0.19,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 23.68, 0.31, 0.31,\
Frequency_ = 326.6, 3, 3,\
Order_Vfrac_ = 0.8715, 0.0014, 0.0014,\
YBO_paraLam2_ = 1.66, 0.021, 0.021,\
YBO_paraBet2_ = 2, 0.062, 0.062,\
Tail_Lambda_ = 12.55, 0.23, 0.23,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8113.7, 0, 0,\
NDF = 8228, 0, 0,\
CHISQred = 0.986108, 0, 0,\
2466,,, Global msr file for the runs: 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 
dataT = 0.4001, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 17.84, 0.19, 0.19,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 19, 0.36, 0.36,\
Frequency_ = 169, 3, 3,\
Order_Vfrac_ = 0.8849, 0.002, 0.002,\
YBO_paraLam2_ = 1.675, 0.033, 0.033,\
YBO_paraBet2_ = 2, 0.097, 0.097,\
Tail_Lambda_ = 9.75, 0.22, 0.22,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8113.7, 0, 0,\
NDF = 8228, 0, 0,\
CHISQred = 0.986108, 0, 0,\
2467,,, Global msr file for the runs: 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 
dataT = 0.49999, 9e-05, 9e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 17.84, 0.19, 0.19,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 19, 3.2, 3.2,\
Frequency_ = 0, 176.5, 176.5,\
Order_Vfrac_ = 0.0387, 0.0088, 0.0088,\
YBO_paraLam2_ = 2.302, 0.013, 0.013,\
YBO_paraBet2_ = 0.8529, 0.0082, 0.0082,\
Tail_Lambda_ = 0, 0.15, 0.15,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8113.7, 0, 0,\
NDF = 8228, 0, 0,\
CHISQred = 0.986108, 0, 0,\
2468,,, Global msr file for the runs: 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 
dataT = 0.6, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 17.84, 0.19, 0.19,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 19, 10.4, 10.4,\
Frequency_ = 0, 900.1, 900.1,\
Order_Vfrac_ = 0, 0.91, 0.91,\
YBO_paraLam2_ = 1.879, 0.012, 0.012,\
YBO_paraBet2_ = 0.8056, 0.0088, 0.0088,\
Tail_Lambda_ = 0, 38.4, 38.4,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8113.7, 0, 0,\
NDF = 8228, 0, 0,\
CHISQred = 0.986108, 0, 0,\
2469,,, Global msr file for the runs: 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 
dataT = 0.6999, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 17.84, 0.19, 0.19,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 25.1, 3.3, 3.3,\
Frequency_ = 413.9, 45.6, 45.6,\
Order_Vfrac_ = 0.1287, 0.0047, 0.0047,\
YBO_paraLam2_ = 1.681, 0.011, 0.011,\
YBO_paraBet2_ = 0.948, 0.011, 0.011,\
Tail_Lambda_ = 1.35, 0.17, 0.17,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8113.7, 0, 0,\
NDF = 8228, 0, 0,\
CHISQred = 0.986108, 0, 0,\
2470,,, Global msr file for the runs: 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 
dataT = 0.8, 0.0003, 0.0003,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 17.84, 0.19, 0.19,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 19, 3.6, 3.6,\
Frequency_ = 553.9, 127.4, 127.4,\
Order_Vfrac_ = 0.0158, 0.0035, 0.0035,\
YBO_paraLam2_ = 1.76, 0.01, 0.01,\
YBO_paraBet2_ = 0.9027, 0.0093, 0.0093,\
Tail_Lambda_ = 5.9, 7.3, 7.3,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8113.7, 0, 0,\
NDF = 8228, 0, 0,\
CHISQred = 0.986108, 0, 0,\
2471,,, Global msr file for the runs: 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 
dataT = 1.99999, 8e-05, 8e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 17.84, 0.19, 0.19,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 19, 10.1, 10.1,\
Frequency_ = 72, 44, 44,\
Order_Vfrac_ = 0.1121, 0.0053, 0.0053,\
YBO_paraLam2_ = 1.631, 0.011, 0.011,\
YBO_paraBet2_ = 0.928, 0.011, 0.011,\
Tail_Lambda_ = 1.49, 0.21, 0.21,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8113.7, 0, 0,\
NDF = 8228, 0, 0,\
CHISQred = 0.986108, 0, 0,\
2472,,, Global msr file for the runs: 2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 2470 2471 2472 


