TITLE
>>>Put your title here<<<

Abstract
>>>Put your abstract here<<<

LABELS
T (K)
B (G)
Spin Rotation Angle (degree)
Ag_Lambda
Ag_Beta
YBO_Beta
Tail
YBO_sigma_
Frequency_
Order_Vfrac_
YBO_paraLam2_
Tail_Lambda_
Tail_Beta_
CHISQ
NDF
CHISQred
RUN

Data dataT dataB dataSpinRot Ag_Lambda Ag_Beta YBO_Beta Tail YBO_paraBet2_ Tail_Lambda_ Tail_Beta_ CHISQ NDF CHISQred RUN
\-e
dataT = 0.0333, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 29.2, 1.2, 1.2,\
Frequency_ = 534.6, 17.8, 17.8,\
Order_Vfrac_ = 0.829, 0.013, 0.013,\
YBO_paraLam2_ = 1.18, 0.14, 0.14,\
Tail_Lambda_ = 16.9, 2.6, 2.6,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2460,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.10002, 8e-05, 8e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Tail = 0.333333, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2461,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.15, 4e-05, 4e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Tail = 0.333333, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2462,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.2, 5e-05, 5e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Tail = 0.333333, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2463,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.25, 7e-05, 7e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Tail = 0.333333, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2464,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.3, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Tail = 0.333333, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2465,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.35, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Tail = 0.333333, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2466,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.4001, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Tail = 0.333333, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2467,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.49999, 9e-05, 9e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Tail = 0.333333, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2468,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.6, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Tail = 0.333333, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2469,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.6999, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Tail = 0.333333, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2470,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.8, 0.0003, 0.0003,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Tail = 0.333333, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2471,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 1.99999, 8e-05, 8e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Tail = 0.333333, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2472,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base


