TITLE
>>>Put your title here<<<

Abstract
>>>Put your abstract here<<<

LABELS
T (K)
B (G)
Spin Rotation Angle (degree)
Alpha
Asy_tot
sigma
Ag_frac
Ag_Lambda
Ag_Beta
YBO_Beta
Phase
Tail
YBO_sigma_
Frequency_
Order_Vfrac_
YBO_paraLam2_
YBO_paraBet2_
Tail_Lambda_
Tail_Beta_
CHISQ
NDF
CHISQred
RUN

Data dataT dataB dataSpinRot Alpha Asy_tot sigma Ag_frac Ag_Lambda Ag_Beta YBO_Beta Phase Tail YBO_sigma_ Frequency_ Order_Vfrac_ YBO_paraLam2_ YBO_paraBet2_ Tail_Lambda_ Tail_Beta_ CHISQ NDF CHISQred RUN
\-e
dataT = 0.0333, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 16.9, 1.7, 1.7,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 29.2, 1.2, 1.2,\
Frequency_ = 534.6, 17.8, 17.8,\
Order_Vfrac_ = 0.829, 0.013, 0.013,\
YBO_paraLam2_ = 1.18, 0.14, 0.14,\
YBO_paraBet2_ = 1, 0, 0,\
Tail_Lambda_ = 16.9, 2.6, 2.6,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2460,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.10002, 8e-05, 8e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 16.9, 1.7, 1.7,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 26.9, 1.4, 1.4,\
Frequency_ = 519.3, 18.9, 18.9,\
Order_Vfrac_ = 0.807, 0.017, 0.017,\
YBO_paraLam2_ = 1.61, 0.18, 0.18,\
YBO_paraBet2_ = 1, 0, 0,\
Tail_Lambda_ = 19.5, 4.1, 4.1,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2461,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.15, 4e-05, 4e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 16.9, 1.7, 1.7,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 27.7, 1.3, 1.3,\
Frequency_ = 530.4, 19.1, 19.1,\
Order_Vfrac_ = 0.826, 0.018, 0.018,\
YBO_paraLam2_ = 1.32, 0.19, 0.19,\
YBO_paraBet2_ = 1, 0, 0,\
Tail_Lambda_ = 17, 3.4, 3.4,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2462,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.2, 5e-05, 5e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 16.9, 1.7, 1.7,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 29.6, 1.7, 1.7,\
Frequency_ = 522.3, 21.7, 21.7,\
Order_Vfrac_ = 0.808, 0.015, 0.015,\
YBO_paraLam2_ = 1.57, 0.17, 0.17,\
YBO_paraBet2_ = 1, 0, 0,\
Tail_Lambda_ = 21.3, 4.5, 4.5,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2463,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.25, 7e-05, 7e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 16.9, 1.7, 1.7,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 27, 1.5, 1.5,\
Frequency_ = 463.5, 20, 20,\
Order_Vfrac_ = 0.805, 0.015, 0.015,\
YBO_paraLam2_ = 1.69, 0.17, 0.17,\
YBO_paraBet2_ = 1, 0, 0,\
Tail_Lambda_ = 21, 4.5, 4.5,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2464,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.3, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 16.9, 1.7, 1.7,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 23.41, 1, 1,\
Frequency_ = 440.9, 15.7, 15.7,\
Order_Vfrac_ = 0.803, 0.021, 0.021,\
YBO_paraLam2_ = 1.74, 0.21, 0.21,\
YBO_paraBet2_ = 1, 0, 0,\
Tail_Lambda_ = 14.9, 2.9, 2.9,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2465,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.35, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 16.9, 1.7, 1.7,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 22.6, 1.4, 1.4,\
Frequency_ = 341.6, 20.7, 20.7,\
Order_Vfrac_ = 0.761, 0.023, 0.023,\
YBO_paraLam2_ = 2.75, 0.25, 0.25,\
YBO_paraBet2_ = 1, 0, 0,\
Tail_Lambda_ = 21.3, 6.3, 6.3,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2466,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.4001, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 16.9, 1.7, 1.7,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 19, 1.3, 1.3,\
Frequency_ = 173.4, 24.7, 24.7,\
Order_Vfrac_ = 0.758, 0.035, 0.035,\
YBO_paraLam2_ = 2.92, 0.34, 0.34,\
YBO_paraBet2_ = 1, 0, 0,\
Tail_Lambda_ = 16.5, 6, 6,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2467,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.49999, 9e-05, 9e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 16.9, 1.7, 1.7,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 19, 8.7, 8.7,\
Frequency_ = 77.5, 122.2, 122.2,\
Order_Vfrac_ = 0.159, 0.033, 0.033,\
YBO_paraLam2_ = 2.268, 0.043, 0.043,\
YBO_paraBet2_ = 1, 0, 0,\
Tail_Lambda_ = 0, 0.27, 0.27,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2468,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.6, 0.0001, 0.0001,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 16.9, 1.7, 1.7,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 19, 10, 10,\
Frequency_ = 32.6, 108.2, 108.2,\
Order_Vfrac_ = 0.163, 0.028, 0.028,\
YBO_paraLam2_ = 1.842, 0.04, 0.04,\
YBO_paraBet2_ = 1, 0, 0,\
Tail_Lambda_ = 0, 0.18, 0.18,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2469,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.6999, 0.0002, 0.0002,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 16.9, 1.7, 1.7,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 25.9, 11.3, 11.3,\
Frequency_ = 411.6, 196.9, 196.9,\
Order_Vfrac_ = 0.137, 0.06, 0.06,\
YBO_paraLam2_ = 1.569, 0.093, 0.093,\
YBO_paraBet2_ = 1, 0, 0,\
Tail_Lambda_ = 6.4, 10.2, 10.2,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2470,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 0.8, 0.0003, 0.0003,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 16.9, 1.7, 1.7,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 29.6, 9.9, 9.9,\
Frequency_ = 113.8, 960.1, 960.1,\
Order_Vfrac_ = 0.08, 0.037, 0.037,\
YBO_paraLam2_ = 1.635, 0.074, 0.074,\
YBO_paraBet2_ = 1, 0, 0,\
Tail_Lambda_ = 7.7, 10.9, 10.9,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2471,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base
dataT = 1.99999, 8e-05, 8e-05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Alpha = 0.709, 0, 0,\
Asy_tot = 0.2392, 0, 0,\
sigma = 0.8, 0, 0,\
Ag_frac = 0.5, 0, 0,\
Ag_Lambda = 0.03, 0, 0,\
Ag_Beta = 1, 0, 0,\
YBO_Beta = 1, 0, 0,\
Phase = 16.9, 1.7, 1.7,\
Tail = 0.333333, 0, 0,\
YBO_sigma_ = 19, 11.1, 11.1,\
Frequency_ = 0, 1176.2, 1176.2,\
Order_Vfrac_ = 0.111, 0.018, 0.018,\
YBO_paraLam2_ = 1.557, 0.054, 0.054,\
YBO_paraBet2_ = 1, 0, 0,\
Tail_Lambda_ = 40, 36, 36,\
Tail_Beta_ = 1, 0, 0,\
CHISQ = 8130.8, 0, 0,\
NDF = 8241, 0, 0,\
CHISQred = 0.986628, 0, 0,\
2472,,, YbBO3_A, pellet, 50% Ag, Long Pol, HUB=8, ZF Base


