TITLE
>>>Put your title here<<<
Abstract
>>>Put your abstract here<<<
LABELS
T (K)
B (G)
Spin Rotation Angle (degree)
Asy
L1_0343
B1_0343
CHISQ
NDF
CHISQred
RUN
Data dataT dataB dataSpinRot Asy L1_0343 B1_0343 CHISQ NDF CHISQred RUN
\-e
dataT = 300.02, 0.05, 0.05,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Asy = 0.2906, 0.0011, 0.0011,\
L1_0343 = 0.4711, 0.0024, 0.0024,\
B1_0343 = 1, 0.058, 0.058,\
CHISQ = 5599.9, 0, 0,\
NDF = 4950, 0, 0,\
CHISQred = 1.13129, 0, 0,\
343,,, KCuF3, LF-pol, HUB 13, T 300K, ZF
dataT = 300.001, 0.003, 0.003,\
dataB = 0, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Asy = -0.0182, 0.0017, 0.0017,\
L1_0343 = 2.51, 0.11, 0.11,\
B1_0343 = 2, 0.0048, 0.0048,\
CHISQ = 72268.2, 0, 0,\
NDF = 4950, 0, 0,\
CHISQred = 14.5996, 0, 0,\
344,,, KCuF3, LF-pol, HUB 13, T 300K, weak transverse field
dataT = 299.999, 0.005, 0.005,\
dataB = 150, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Asy = 19.6, 1.9, 1.9,\
L1_0343 = 460.5, 1.9, 1.9,\
B1_0343 = 1.48, 0.72, 0.72,\
CHISQ = 1.09071e+06, 0, 0,\
NDF = 4950, 0, 0,\
CHISQred = 220.346, 0, 0,\
347,,, KCuF3, LF-pol, HUB 13, T 300K, 15 mt
dataT = 300, 0.003, 0.003,\
dataB = 90, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Asy = 0.27557, 0.0004, 0.0004,\
L1_0343 = 0.10606, 0.00073, 0.00073,\
B1_0343 = 1, 0.0021, 0.0021,\
CHISQ = 4881.6, 0, 0,\
NDF = 4950, 0, 0,\
CHISQred = 0.986182, 0, 0,\
348,,, KCuF3, LF-pol, HUB 13, T 300K, 90G
dataT = 300, 0.003, 0.003,\
dataB = 228, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Asy = 0.27844, 0.00037, 0.00037,\
L1_0343 = 0.04217, 0.00056, 0.00056,\
B1_0343 = 1, 0.0079, 0.0079,\
CHISQ = 4919.4, 0, 0,\
NDF = 4950, 0, 0,\
CHISQred = 0.993818, 0, 0,\
349,,, KCuF3, LF-pol, HUB 13, T 300K, 228G
dataT = 300, 0.003, 0.003,\
dataB = 348, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Asy = 0.27766, 0.00036, 0.00036,\
L1_0343 = 0.02428, 0.00052, 0.00052,\
B1_0343 = 1, 0.025, 0.025,\
CHISQ = 4968.7, 0, 0,\
NDF = 4950, 0, 0,\
CHISQred = 1.00378, 0, 0,\
350,,, KCuF3, LF-pol, HUB 13, T 300K, 348G
dataT = 300, 0.003, 0.003,\
dataB = 809, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Asy = 0.27904, 0.00036, 0.00036,\
L1_0343 = 0.01112, 0.00049, 0.00049,\
B1_0343 = 1, 0.033, 0.033,\
CHISQ = 4730.6, 0, 0,\
NDF = 4950, 0, 0,\
CHISQred = 0.955677, 0, 0,\
351,,, KCuF3, LF-pol, HUB 13, T 300K, 809G
dataT = 300, 0.003, 0.003,\
dataB = 1000, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Asy = 0.27845, 0.00036, 0.00036,\
L1_0343 = 0.00678, 0.00048, 0.00048,\
B1_0343 = 1, 0.025, 0.025,\
CHISQ = 4978.5, 0, 0,\
NDF = 4950, 0, 0,\
CHISQred = 1.00576, 0, 0,\
352,,, KCuF3, LF-pol, HUB 13, T 300K, 1000G
dataT = 300, 0.003, 0.003,\
dataB = 3000, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Asy = 0.28189, 0.00044, 0.00044,\
L1_0343 = 0.0175, 0.0057, 0.0057,\
B1_0343 = 1.51, 0.22, 0.22,\
CHISQ = 4986.8, 0, 0,\
NDF = 4950, 0, 0,\
CHISQred = 1.00743, 0, 0,\
353,,, KCuF3, LF-pol, HUB 13, T 300K, 3000G
dataT = 300, 0.003, 0.003,\
dataB = 10000, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Asy = 0.30542, 0.00036, 0.00036,\
L1_0343 = 0.00246, 0.00049, 0.00049,\
B1_0343 = 1, 0.77, 0.77,\
CHISQ = 4913.9, 0, 0,\
NDF = 4950, 0, 0,\
CHISQred = 0.992707, 0, 0,\
354,,, KCuF3, LF-pol, HUB 13, T 300K, 1T
dataT = 300.001, 0.004, 0.004,\
dataB = 15000, 0, 0,\
dataSpinRot = 6.45, 0, 0,\
Asy = 0.32343, 0.00036, 0.00036,\
L1_0343 = 0.00054, 0.00042, 0.00042,\
B1_0343 = 1, 0.2, 0.2,\
CHISQ = 4849.3, 0, 0,\
NDF = 4950, 0, 0,\
CHISQred = 0.979657, 0, 0,\
355,,, KCuF3, LF-pol, HUB 13, T 300K, 1.5 T
